
app.name=Learning app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=S*dk1995
spring.jpa.show-sql=true

spring:
jpa:hibernate:ddl-auto: create-drop 



#logging.level.root=debug
#logging.level.com.example.controller=trace
#logging.level.com.example.controller.StudentController=trace

#logging.file.name=app.log